Package: mint-gnome-ja
Priority: optional
Section: metapackages
Installed-Size: 52
Maintainer: s.sach <sach@infoseek.jp>
Architecture: all
Version: 13-01
Depends: language-pack-ja, language-pack-gnome-ja, fonts-takao-gothic, fonts-takao-mincho, fonts-takao-pgothic, fonts-vlgothic, fonts-ipafont-gothic, fonts-ipafont-mincho, libreoffice-l10n-ja, libreoffice-help-ja, firefox-locale-ja, manpages-ja, thunderbird-locale-ja, ibus-mozc, ibus-anthy, kasumi, ibus-gtk, ibus-gtk3, poppler-data, cmap-adobe-japan1
Filename: ./mint-gnome-ja_13-01_all.deb
Size: 1362
MD5sum: 37fc2d49db09c1e0934682b9ba7febe4
SHA1: 05f0a8d8ae6796fbac904d35ac8057679f8a49b1
SHA256: c8c6708764cabf3adb4e47fa1ed0d8ce4b757bc6503b24d2a9e95aaadfd93653
Description: Japanese metapackege for LinuxMint
 .

Package: mint-kde-ja
Priority: optional
Section: metapackages
Installed-Size: 52
Maintainer: s.sach <sach@infoseek.jp>
Architecture: all
Version: 13-01
Depends: kde-l10n-ja, language-pack-ja, language-pack-kde-ja, fonts-takao, fonts-vlgothic, fonts-ipafont, libreoffice-l10n-ja, libreoffice-help-ja, firefox-locale-ja, manpages-ja, ibus-mozc, ibus-anthy, kasumi, ibus-gtk, ibus-gtk3, ibus-qt4, poppler-data, cmap-adobe-japan1, gnome-icon-theme
Filename: ./mint-kde-ja_13-01_all.deb
Size: 1394
MD5sum: d2f1fddf29240c18b5c307fcc960a6dc
SHA1: fa555141350246123b0a9099c9378f7809519053
SHA256: c755f33f043234c790c69efea4af9cf287b7f30b0b92bff2c8fb6d691671c530
Description: Japanese metapackege for LinuxMint
 .

Package: mint-lmde-ja
Priority: optional
Section: metapackages
Installed-Size: 68
Maintainer: s.sach <sach@infoseek.jp>
Architecture: all
Version: 201204-01
Depends: fonts-takao, fonts-vlgothic, fonts-ipafont, libreoffice-l10n-ja, libreoffice-help-ja, firefox-l10n-ja, manpages-ja, thunderbird-l10n-ja, ibus-mozc, ibus-anthy, kasumi, ibus-gtk, ibus-gtk3, poppler-data, cmap-adobe-japan1
Filename: ./mint-lmde-ja_201204-01_all.deb
Size: 2180
MD5sum: 0a41781189da71789cd2f6cf0949255b
SHA1: 380ce557746a664ed30473625e2b93001080fec6
SHA256: 730f553f2e9c2d9e2863bd247ca5bf7f73623dda1059991d8618825757bdade7
Description: Japanese metapackege for LinuxMint
 .

